//imports

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Source+Sans+Pro:400,600,700');

//variables

$base-black : #1A1A1E;
$base-blue : #1F2F48;
$low-blue : #253149;
$high-blue : #6588AE;
$highlight : #C8D67A;
$stack-color : rgb(255, 224, 83);
$title : #fb8c00;
$title-shadow : #e65100;

$header-font : 'Montserrat', sans-serif;
$body-font : 'Source Sans Pro', sans-serif;

html {
  height: 100%;
  text-rendering: geometricPrecision;
}

body {
  background-color: $base-black;
  padding: 0;
  margin: 0;
  position: relative;
}
body::after{
  content:'';
  display: block;
  height: 100px;
}

.container{
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.nav-container {
  width: 100%;
}

.left-menu {
  grid-column: 1;
  align-self: center;
}

.logo {
  grid-column: 2;
  font-size: 25px;
  text-align: center;
  img {
    height: 50%;
    width: 50%;
  }
}

#nav-toggle, .burger-menu {
  display: none;
}

@media only screen and (max-width: 1025px){
  .burger-menu {
    display: inline-block;
  }
  .left-menu {
    display: none;
  }
}

.burger-menu {
  width: 40px;
  color: white;
  grid-column: 1;
  align-self: center;
  margin-left: 20px;
}

@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
  }
  .left-menu {
    display: none;
  }
  #nav-toggle:checked ~ .left-menu {
    display: grid;
    grid-row: 2;
  }
}

nav a {
  color: $highlight;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  
  transition: .3s all ease-in-out;
}

nav a:hover {
  color: white;
  }

  .left-menu a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }

footer {
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: $base-blue;
}
.footer-container {
  h1 {
    align-self: center;
  }
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

// helpers

.center {
  text-align: center;
}

// Content styles
h1,h2,h3,h4,h5,h6{
  font-family: $header-font;
  font-weight: 200;
  line-height: 50px;
  margin: 0;
}
.title {
  font-weight: 700;
  color: $title;
  text-shadow : $title-shadow 1px 1px;
}
p {
  font-family: $body-font;
  margin: 0;
}
.sub {
  color : gray;
  font-size: 18px;
  margin: 10px;
}

section {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.about {
  height: 100%;
  background-color: $base-blue;
  color: white;
  border: 1px solid darken($high-blue, 10%);
  a{
    color : $highlight
  }
  h3 { 
    font-size: 26px;
    margin: 10px 0 10px 0; 
  }
  .about-text{
    p {
      margin: 10px;
      font-size: 20px;
      line-height: 25px;
      color: darken(white, 20%);
    }
  }
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px , 1fr));
  grid-gap: 1em;
  margin: 0 auto;
  justify-content: center;
  div {
    color: $stack-color;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
  }
}

.project {
  background-color: $base-blue;
  color: white;
  border: 1px solid darken($high-blue, 10%);
  a {
    color : rgb(253, 255, 131);
    text-decoration: none;
    transition: .3s all ease-in-out;
  }
  a:hover {
    transition: .3s all ease-in-out;
    color : rgb(255, 159, 80);
  }
  .techstack {
    font-size: 12px;
    padding : 0 0 10px 0;
  }
}
@media screen and (max-width: 600px) {
  .project-grid {
    display: none;
  }
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
  div {
    border-radius: 5px;
    padding: 5px;
  }
  div:nth-child(1){
    background: linear-gradient(
      rgba(26, 26, 26, 0.89),
      rgba(26, 26, 26, 0.89),
    ), url("../images/bagabag.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  div:nth-child(2){
    background: linear-gradient(
      rgba(26, 26, 26, 0.89),
      rgba(26, 26, 26, 0.89),
    ), url("../images/mastah.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  div:nth-child(3){
    background: linear-gradient(
      rgba(26, 26, 26, 0.89),
      rgba(26, 26, 26, 0.89),
    ), url("../images/dingkat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  div:nth-child(4){
    background: linear-gradient(
      rgba(26, 26, 26, 0.89),
      rgba(26, 26, 26, 0.89),
    ), url("../images/whatdis.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  div:nth-child(5){
    background: linear-gradient(
      rgba(26, 26, 26, 0.89),
      rgba(26, 26, 26, 0.89),
    ), url("../images/edmusic.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.social {
  p {
    margin: 10px;
  }
  a {
    padding: 10px;
    color:rgb(234, 255, 43);
    transition: .3s all ease-in-out;
  }
  a:hover{
    color: rgb(255, 138, 43);
    transition: .3s all ease-in-out;
  }
}
.contact {
  background-color: $base-blue;
  color: white;
  border: 1px solid darken($high-blue, 10%);
}